mapconv

to convert mudlet json map to tintin++ map

read the json from stdin and write tintin++ map to stdout

not a complete map yet

lots of work to do

in tt++ do like this (first you need to be at ccs):

```
#map read caem_full.map
#split 16 1
#map flag vtmap on
#map goto 97
```

then for at least around caemlyn the map should follow you around mostly
